<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--W3SCHOOL fONT AWSOME 5 ICONS-->

    
    <style>
	
    .column-contact img {
		float: right;
		height: 150px;
		width: 250px;
	  opacity: 1;
	  cursor: pointer;
	}

	.column-contact img:hover {
	  opacity: 1;
	}

	/* Clear floats after the columns */
	.row-contact:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Expanding image text */
	#imgtext {
	  position: absolute;
	  bottom: 10px;
	  left: 15px;
	  color: white;
	  font-size: 20px;
	}
	
	
	/* Create three equal columns that floats next to each other */
	.column-contact {
	  float: left;
	  width: 33.33%;
	  padding: 10px;
	  height: 450px; 
	}
	
	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media (max-width: 600px) {
	  .column-contact {
		width: 100%;
		}
	}

	textarea {
			border: 2px solid green;
			width: 100%;
			height: 100px;
		}
	input[type=submit] {
		background-color: #4CAF50; /* Green */
		border: 2px solid green;
		width: 100%;
		height: 30px;
		}
	input[type=reset] {
		background-color: red;
		border: 2px solid green;
		width: 100%;
		height: 30px;
		}
    </style>

</head>
<body>
	<!--Load Header using PHP-->
    <div> <?php include 'header.html';?> <br> </div> <br>
	
	<!-- Content of Contact Us Page -->
	<h2 align="center"> Contact Us </h2> <br>
	
	<div class="row-contact">
		<div class="column-contact" style="background-color:#aaa;">
			<h3 align="center">Feedback</h3> <br>
			<form action="<?php //echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
				<div <?php //echo (!empty($fullname_err)) ? 'has-error' : ''; ?>>
					<label>Full Name</label>
					<input type="text" style="border: 2px solid green;" name="fullname" value="<?php //echo $fullname; ?>">
					<span><?php //echo $fullname_err; ?></span>
				</div>
				<div <?php //echo (!empty($email_err)) ? 'has-error' : ''; ?>>
					<label>Email Address</label>
					<input type="text" style="border: 2px solid green;" name="email" value="<?php //echo $email; ?>">
					<span><?php //echo $email_err; ?></span>
				</div>
				<div <?php //echo (!empty($discription_err)) ? 'has-error' : ''; ?>>
					<label>Details</label>
					<textarea name="description" value="<?php //echo $description; ?>"></textarea>
					<span><?php //echo $discription_err; ?></span>
				</div>
				<br>
				<div><input type="submit" value="Submit"></div><br>
				<div><input type="reset" value="Reset"></div>
			</form>
		</div>
		<div class="column-contact" style="background-color:#bbb;">
		<h3 align="center">Our Location</h3> <br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.798467112146!2d79.97075581426778!3d6.914682820411594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256db1a6771c5%3A0x2c63e344ab9a7536!2sSri%20Lanka%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2slk!4v1601026275173!5m2!1sen!2slk" width="100%" height="90%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<div class="column-contact" style="background-color:#aaa;">
			<h3 align="center">Contacts</h3> <br>

			<div>
				<div style="margin-top: 50px;">
					<div style="text-align:center;">
						<i class="fa fa-map-marker"><p><span><br>B/ 474, Mosque Road, Deraniyagala, Sri lanka</p></i>
					</div><br><br>

					<div style="text-align:center;">
						<i class="fa fa-phone"><p><br>+94 76 1714 844</p></i>
					</div><br><br>
					<div style="text-align:center;">
						<i class="fa fa-envelope"></i>
						<p><a href="https://mail.google.com/"><br>support@grocerymart.com</a></p>
					</div>
				</div>
			</div>
	</div>

	<!--Load Footer using PHP-->
    <div><?php include 'footer.html';?></div>
    
</body>
</html>

<!--Created by: Herath H.M.I.P(IT20125516) -->